{
    "compilerOptions": {
        "outDir": "lib",
        "target": "es2015",
        "module": "esnext",
        "sourceMap": true,
        "strict": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "skipLibCheck": true,
        "declaration": true,
        "esModuleInterop": true,
        "downlevelIteration": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "lib", "**/*_output/**"]
}